api_version: v1
name: quickstart
operator:
  name: google-cloud-run
template: terraform
spec:
  project_id: circular-symbol-367615
  region: us-central1
  port: 3000
  max_instances: 1
  memory: 512M
  cpu: 1
