api_version: v1
name: spotify_playlist_matcher
operator:
  name: google-cloud-run
template: terraform
spec:
  project_id: capstoneproject-372217
  region: europe-west9
  port: 3000
  max_instances: 1
  memory: 512M
  cpu: 1
